[query_opensearch]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 1800
QueryTimeoutSecs = 30
QueryIndices = logstash-*
QueryJson = {
              "aggs": {
                "cluster": {
                  "terms": {
                    "field": "opensearch_name.keyword",
                    "size": 100
                  },
                  "aggs": {
                    "communication": {
                      "terms": {
                        "field": "kubernetes_pod_name.keyword",
                        "size": 150
                      },
                      "aggs": {
                        "timeout": {
                          "terms": {
                            "field": "fault_detection.keyword",
                            "size": 10
                          }
                        }
                      }
                    }
                  }
                }
              },
              "size": 0,
              "_source": {
                "excludes": []
              },
              "stored_fields": [
                "*"
              ],
              "script_fields": {},
              "docvalue_fields": [
                {
                  "field": "@timestamp",
                  "format": "date_time"
                }
              ],
              "query": {
                "bool": {
                  "must": [],
                  "filter": [
                    {
                      "match_all": {}
                    },
                    {
                      "range": {
                        "@timestamp": {
                          "format": "epoch_millis",
                          "gte": "now-5d"
                        }
                      }
                    }
                  ],
                  "should": [],
                  "must_not": []
                }
              }
            }
